@import 'bt/_bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')





@import 'base/_variables'
@import 'base/_mixins'


* 
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    width: 1170px
    margin: 0 auto


@import "blocks/_header"
@import 'blocks/_btn'
@import 'blocks/_title'
@import 'blocks/_edge'
@import 'blocks/_reliability'
@import 'blocks/_agent'
@import 'blocks/_price'
@import 'blocks/_menager'
@import 'blocks/_scheme'
@import 'blocks/_pageup'
@import 'blocks/_feedback'
@import 'blocks/_questions'
@import 'blocks/_map'
@import 'blocks/_footer'
@import 'blocks/_modal'

@import 'media/_common'
@import 'media/_header'
@import 'media/_edge'
@import 'media/_reliability'
@import 'media/_agent'
@import 'media/_price'
@import 'media/_menager'
@import 'media/_scheme'
@import 'media/_feedback'
@import 'media/_questions'
@import 'media/_map'
@import 'media/_footer'



    
    
     



    




