.agent
    padding-top: 58px
    padding-bottom: 75px
    min-height: 342px
    background-image: linear-gradient(to right, rgba(94,83,115.1, .4) 10%, rgba(236,232,157.1 ,.4) 80%), url('../img/bg/agent_bg.png')
    background-position: center
    background-size: cover
    
    &__round
        width: 102px
        height: 102px
        border-radius:  50%
        background-color: transparent
        border-width: 1px
        border-color: white
        border-style: solid
        margin: 0 auto
        &-icon 
            display: block
            margin: 0 auto
            transform: translateY(45%)
    &__text
        margin: 0 auto
        margin-top: 22px
        font-size: 19px
        line-height: 27px
        font-weight: 300
        color: white 
        text-align: center
        width: 1014px
        height: 54px
            
                    