.btn
    outline: none
    background-color: $main-color
    color: white
    border-radius: 35px
    border: none
    text-align: center
    text-transform: uppercase
    transition-duration: .5s
    &:hover
        transform: scale(1.1)
        


  