.edge
    background-color: #f3f3f3
    min-height: 650px
    padding-bottom: 60px
   
    &__benefits
        
        margin-top: 57px
        display: grid
        grid-template-columns: repeat(2, 508px)
        column-gap: 99px
        grid-template-rows: repeat(4, minmax(62px, auto))
        row-gap: 36px   
        grid-auto-rows: minmax(62px, auto)
        justify-content: space-around
        &-item 
            display: grid
            grid-template-columns: 62px 439px
            column-gap: 17px
            align-items: center
        &-title
            color: $main-color
            font-size: 16px
            line-height: 22px
            font-weight: 700
            margin-bottom: 5px
        &-descr
            font-size: 14px
            font-weight: 300
            line-height: 22px
            color: #3a3a3a

        
            