.feedback
    padding-bottom: 65px
    &__underline
        width: 148px
        height: 1px
        background-color: $main-color
        margin: 0 auto 
        margin-top: 20px
    &__descr
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        text-align: center
        margin-top: 22px
    &__carousel
        width: 631px
        margin: 0 auto
        margin-top: 31px
        .slick-prev, .slick-next
            position: absolute
            top: 20%
            right: auto
            left: 190px
            transform: translateY(-20%)
            border: none
            background-color: #fff
            outline: none
            z-index: 2
            img
                width: 14px
                height: 46px
        .slick-next
            right: 190px
            left: auto 
        &-img 
            margin: 0 auto
            width: 114px
            height: 114px
        &-title 
            font-size: 18px
            line-height: 22px
            font-weight: 700
            color: #3a3a3a
            margin-top: 19px
            text-align: center
        &-text 
            font-size: 14.1px
            font-weight: 300
            color: #3a3a3a
            text-align: center
            line-height: 20px
            margin-top: 15px
        
        