h3
    font-size: 24px
    line-height: 1.2
    font-weight: 300
    color: white       
h1
    font-size: 62px
    line-height: 1
    font-weight: 700
    text-transform: uppercase 
    color: $main-color
    margin-top: 14px
h2
    font-size: 42px
    line-height: 1
    font-weight: 400
    text-transform: uppercase
    color: white 
    margin-top: 10px

header
    position: relative
    min-height: 100vh
    background: url('../img/bg/menu_bg.png') no-repeat 50% / cover
    z-index: 5
    padding-top: 37px
    padding-bottom: 55px
    
    
.cover
    background: rgba(0, 0, 0, 0.4)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -2

.header
    display: flex
    z-index: 2
    align-items: center
    justify-content: space-between
    &__logo
        width: 96px
        height: 100px
        margin-right: 55px
    &__menu
        display: flex
        list-style-type: none
        width: 630px
        justify-content: space-between
      
        
        &-item
            border-right: 2px dotted white 
            padding-right: 14px
            height: 23px
            
            &:last-child
                border-right: none
		    
        &-link
            font-size: 15px
            line-height: 16px
            font-weight: 400
            color: white  
            cursor: pointer
            transition-duration: .5s
            &:hover
                color: $main-color
            
            
    &__contacts
        text-align: right
        width: 188px
        margin-right: 10px
    &__question
        color: white
        font-size: 14px
        line-height: 24px
        font-weight: 300
        
    &__phone
        color: white
        font-size: 19px
        line-height: 24px
        font-weight: 700
        transition-duration: .5s
        &:hover
            color: $main-color

    &__descr
        display: flex
        flex-direction: column 
        align-items: center 
        margin-top: 22px
    
    &__btn
        font-size: 12px
        line-height: 22px
        font-weight: 400
        width: 160px
        height: 45px
        &-cont 
            display: none
        &:hover 
            text-decoration: none
        

    &__underline
        display: flex
        width: 810px
        justify-content: space-between
        align-items: center
        margin-top: 20px
        
        &-line 
            display: block
            width: 395px
            height: 1px
            background-color: white
        &-round
            display: block
            width: 6px
            height: 6px
            border-radius: 4px
            background-color: white
    &__function
        display: flex
        justify-content: space-between
        margin-top: 27px
        &-item 
            display: flex 
            flex-direction: column 
            min-height: 110px
            width: 258px
            align-items: center
            
            
            
        &-icon 
            height: 60px
            width: 70px
            margin-bottom: 20px
        &-descr
            color: white
            text-align: center
            font-size: 16px
    &__btnbottom
        display: block
        margin: 0 auto
        margin-top: 39px   
        width: 230px
        height: 57px 
        font-size: 15px
        line-height: 17px
        font-weight: 700
        &:hover 
            text-decoration: none
.consult
    &:hover 
        text-decoration: none
.hamburger
    display: none
.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.5s
    &.active
        left: 0
        visibility: visible
        opacity: 1
        

    &__block
        position: relative
        width: 345px
        height: 100%
        padding: 90px 20px
        background: $main-color
        transition: all 0.5s
        z-index: 10
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 30px
        margin-bottom: 15px
        width: 220px
        a
            color: #ffffff
            
    &__close
        position: absolute
        top: 25px
        right: 25px
    &__overlay
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: white
        opacity: 0.75
        
            




        
            

    
        
       