.map
    position: relative
    height: 500px   
    iframe
        width: 100%
        height: 100%
    
    &__info 
        position: absolute
        background-color: #fff
        width: 300px
        padding: 28px 28px
        left: 50%
        top: 10%
        text-align: center
        &-city 
            color: $main-color
            font-size: 16px
            font-weight: 700
            margin-bottom: 5px
        &-addr 
            color: #3a3a3a
            font-size: 14px
            margin-bottom: 5px
        &-phone
            display: block
            color:  #3a3a3a
            font-size: 14px
            font-weight: 400
            text-decoration: none
            margin-bottom: 5px
            transition-duration: .5s
            &:hover
                color: $main-color
        &-email 
            display: block
            color: #3a3a3a
            font-size: 14px
            font-weight: 400
            text-decoration: none
            transition-duration: .5s
            &:hover
                color: $main-color
            