.reliability
    min-height: 620px
    margin-bottom: 57px
    &__underline
        width: 148px
        height: 1px
        background-color: $main-color
        margin: 0 auto 
        margin-top: 20px
    &__descr
        margin: 0 auto 
        margin-top: 19px
        width: 909px
        min-height: 49px
        text-align: center
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
    &__points
        display: flex
        margin-top: 37px  
        justify-content: space-between
        &-item 
            width: 360px  
            height: 210px
        &-img 
           
            object-fit: cover
            height: 100%
            width: 100%
            
        &-descr
            margin-top: 28px
            font-size: 18px
            line-height: 22px
            font-weight: 700
            text-align: center
            color: $main-color
        &-text 
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            text-align: center
            margin-top: 10px