.scheme
    min-height: 454px
    background-color: #f3f3f3
    &__wrapper
        display: flex
        padding-top: 30px
        padding-bottom: 46px
        flex-wrap: wrap 
        justify-content: center
        &-item 
            
            width: 249px
            margin-bottom: 30px
            display: flex
            flex-direction: column
            align-items: center
        &-title 
            font-size: 16px
            line-height: 20px
            font-weight: 700
            color: $main-color
            margin-top: 7px
        &-descr
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            text-align: center