.title
    font-size: 26px
    line-height: 23px
    font-weight: 700
    text-transform: uppercase
    color: #2e2e2e
    text-align: center
    padding-top: 58px
    &-white
        color: white
        text-transform: none
        padding-top: 20px