@media ( max-width: 1200px  )
    .agent
        &__text
            width: 850px
    
@media ( max-width: 992px  )
    .agent
        &__text
            width: 719px

@media ( max-width: 767px  )
    .agent
        &__text
            width: 500px
            font-size: 15px

@media ( max-width: 575px  )
    .agent
        &__text
            width: 300px
            font-size: 14px
            line-height: 20px