@media ( max-width: 1200px  )
    .container 
        max-width: 960px

@media ( max-width: 992px  )
    .container 
        max-width: 720px

@media ( max-width: 767px  )
    .container 
        max-width: 540px
    .pageup
        img
            display: none
    .title
        font-size: 23px

@media ( max-width: 575px  )
    .title
        font-size: 19px 
    .container 
        width: 100%
        padding: 0 10px 0 10px
    .modal
        width: 240px
        padding: 38px 20px 40px 20px
        &__subtitle
            margin-bottom: 10px
            font-size: 17px
        &__close
            right: 5px
        