@media ( max-width: 1200px  )
    .footer
        .footer__btn
            width: 140px
    
    
@media ( max-width: 992px  )
    footer
        .footer
            .footer__btn
                width: 140px
                height: 40px
                font-size: 12px
                margin-top: 10px
            &__logo
                width: 400px
                &-descr
                    font-size: 14px
            &__contacts
                justify-content: space-around
            &__phone
                font-size: 16px
            &__divider
                width: 700px

@media ( max-width: 767px  )
    
    footer

        .footer
            
            &__logo
                &-icon
                    margin-right: 7px
                &-descr
                    font-size: 12px
            &__contacts
                width: 140px
                &-item
                    display: none
            &__divider
                width: 500px
    

@media ( max-width: 575px  )
    footer
        height:300px 
        .footer
            flex-direction: column
            justify-content: space-around
            &__logo
                width: 300px
                &-icon
                    margin-right: 10px
                &-descr
                    font-size: 10px
            &__divider
                width: 280px
            &__bottom 
                flex-direction: column 
                align-items: center
