@media ( max-width: 1200px  )
    h1
        font-size: 52px
    h2
        font-size: 32px
    .header
        &__logo
            margin-right: 35px
        &__menu
            &-item 
                border-right: none 
                text-align: center
            &-link 
                font-size: 14px
        &__contacts
            width: 148px
        &__phone
             font-size: 13px
        &__btn
            width: 150px

@media ( max-width: 992px  )
    h3
        margin-top: 20px
    h1
        font-size: 42px
    h2 
        font-size: 27px

    .header
        &__menu
            flex-wrap: wrap
            justify-content: space-between
            width: 370px
            &-item
                margin-bottom: 10px
            &-link
                font-size: 15px
        &__btn
            display: none
            &-cont 
                display: block
                width: 140px
                height: 40px
                font-size: 12px
                margin-top: 10px
        &__contacts
            display: flex
            flex-direction: column
            align-items: end
            margin-right: 0
        &__phone
            font-size: 15px
        &__underline
            width: 600px
        &__function
            &-item 
                align-items: center
                margin: 0 5px
            &-descr
                font-size: 13px 
        &__btnbottom
            width: 190px

@media ( max-width: 767px  )
    h3
        font-size: 21px
    h1
        font-size: 32px
    h2
        font-size: 23px
    .header
        justify-content: space-around
        &__underline
            width: 500px
        
        &__logo
            margin-right: 0px
        &__menu
            display: none
        &__btn
            display: block
            &-cont 
                display: none
        &__function
            flex-wrap: wrap
            justify-content: space-around
            &-item 
                margin-bottom: 15px
                width: 200px
        &__btnbottom
            width: 170px
            height: 53px
            font-size: 13px
    .hamburger
        display: flex
        flex-direction: column
        position: fixed
        width: 35px
        height: 24px
        top: 30px
        right: 20px
        
        
        div
            height: 3px
            margin-bottom: 5px
            width: 35px
            background-color: $main-color
        

@media ( max-width: 575px  )
    .hamburger
        top: 20px
    .menu
        &__block
            width: 250px
        &__link
            font-size: 20px
            line-height: 25px 
    h3
        text-align: center
        font-size: 18px
    h1
        text-align: center
        font-size: 28px
    h2
        text-align: center
        font-size: 20px
        line-height: 25px
    .header
        &__logo
            height: 76px
            width: 76px
        &__btn
            display: none
        &__underline
            width: 290px
        &__function
            &-icon 
                height: 50px
                width: 60px
        &__btnbottom
            width: 150px
            height: 45px
            font-size: 12px
