

@media ( max-width: 767px  )
    .map
        height: 470px
        &__info
            width: 240px
            padding: 10px 10px
            top: 15%
            

@media ( max-width: 575px  )
    .map
        &__info
            left: 12%