@media ( max-width: 1200px  )
    .price
        &__descr
            font-size: 19px
        &__form
            width: 870px
    
@media ( max-width: 992px  )
    .error
        font-size: 12px
    .price
        &__form
            width: 700px
        &__input
            width: 680px
            justify-content: space-between
            input
                width: 220px

@media ( max-width: 767px  )
    .price
        min-height: 1450px
        &__content
            margin-top: 50px
        &__descr
            width: 500px
            font-size: 15px
        &__item
            width: 237px
        &__cost 
            &-descr
                width: 220px
        &__btn
            width: 140px
            
        &__link
            width: 140px
        &__form
            width: 500px
            height: 268px
        &__input
            flex-direction: column
            align-items: center
            width: 220px
            &-item 
                padding-right: 0px
                padding-bottom: 10px
        &__triggers
            margin-top: 0px
            
            button
                margin-top: 0px
.error
    margin-bottom: 0px


@media ( max-width: 575px  )
    .price
        
        &__consult
            height: 300px
            &-title 
                margin-top: 20px
        &__descr
            width: 300px
            font-size: 14px
            line-height: 20px
        &__form
            width: 300px