@media ( max-width: 1200px  )
    .reliability
        &__descr
            font-size: 19px
        &__points
            &-item 
                width: 300px
    
@media ( max-width: 992px  )
    .reliability
        &__descr
            width: 719px
        &__points
            &-item 
                width: 230px
                height: 200px
            &-descr
                font-size: 16px

@media ( max-width: 767px  )
    .reliability
        &__descr
            width: 500px
            font-size: 15px
        &__points
            min-height: 400px
            &-item 
                width: 170px
                height: 100px
            &_img
                height: 100px
                width: 170px
            &-text 
                font-size: 12px

@media ( max-width: 575px  )
    .reliability
        margin-bottom: 0px
        &__descr
            width: 300px
            font-size: 14px
        &__points
            flex-direction: column
            min-height: 600px
            align-items: center
            &-item 
                width: 300px
                height: 300px
                img
                    display: block
                    margin: 0 auto
                    height: 110px
                    width: 200px